\begin{thebibliography}{}

\bibitem[Hagy, 2014]{HagyIR}
Hagy JD. 2014.
\newblock Seagrass depth of colonization in {F}lorida estuaries.
\newblock In prep.

\bibitem[Kelling et~al., 2009]{Kelling09}
Kelling S, Hochachka WM, Fink D, Riedewald M, Caruana R, Ballard G, Hooker G.
  2009.
\newblock Data-intensive science: A new paradigm for biodiversity studies.
\newblock BioScience, 59(7):613--620.

\bibitem[Molloy, 2009]{Molloy09}
Molloy JC. 2009.
\newblock The {O}pen {K}nowledge {F}oundation: open data means better science.
\newblock {PLoS} Biology, 9(12):1--4.

\bibitem[{National Research Council}, 1990]{NRC90}
{National Research Council}. 1990.
\newblock Managing Troubled Waters: The Role of Environmental Monitoring.
\newblock National Academy Press, Washington, DC.

\bibitem[Short and Wyllie-Echeverria, 1996]{Short96}
Short FT, Wyllie-Echeverria S. 1996.
\newblock Natural and human-induced disturbance of seagrasses.
\newblock Environmental Conservation, 23(1):17--27.

\end{thebibliography}
